# WebCheckers

./: LICENSE  README.md  pom.xml
docs/: DesignDoc.md  index.md
etc/: Acceptance Test Plan Cross-Team Team D.xlsx  Acceptance Test Plan Freshman Seminar Team D.xlsx  Acceptance Test Plan.xlsx  TESTERS.txt  term-2181-swen-261-11-d.xlsx  ~$term-2181-swen-261-11-d.xlsx
src/assembly/: zip.xml
src/main/java/com/webcheckers/: Application.java
src/main/java/com/webcheckers/application/: GameCenter.java  PlayerLobby.java
src/main/java/com/webcheckers/model/: AIPlayer.java  Board.java  Color.java  ErrorMessage.java  Game.java  InfoMessage.java  KingPiece.java  Message.java  Move.java  Piece.java  Player.java  Position.java  Row.java  SinglePiece.java  Space.java
src/main/java/com/webcheckers/ui/: GameRenderer.java  GetGameRoute.java  GetHomeRoute.java  GetSignIn.java  GetSignInRoute.java  GetSignOutRoute.java  HomePageRenderer.java  PostBackupMove.java  PostCheckTurn.java  PostCheckTurnRoute.java  PostHintRoute.java  PostHomeRoute.java  PostResignGameRoute.java  PostSignIn.java  PostSignInRoute.java  PostSignOutRoute.java  PostStartGameRoute.java  PostSubmitTurn.java  PostSubmitTurnRoute.java  PostValidateMove.java  Renderer.java  SignInRenderer.java  WebServer.java
src/main/resources/: log.properties
src/main/resources/public/css/: game.css  style.css
src/main/resources/public/js/game/: BoardController.js  CheckMyTurnState.js  EmptyTurnState.js  GameConstants.js  GameView.js  PendingMoveState.js  PieceMoveEvent.js  StableTurnState.js  StartState.js  WaitForTurnState.js  index.js  main.js
src/main/resources/public/js/game/model/: GameState.js  Move.js  Position.js
src/main/resources/public/js/game/modes/play/: CheckMyTurnState.js  EmptyTurnState.js  PlayController.js  PlayModeConstants.js  PlayModeStartState.js  RequestHintState.js  RequestingBackupMove.js  StableTurnState.js  ValidatingMoveState.js  WaitForTurnState.js
src/main/resources/public/js/game/modes/replay/: ReplayController.js  ReplayModeConstants.js  ReplayModeStartState.js  WaitingForServerActionResponseState.js  WaitingForUserActionState.js
src/main/resources/public/js/game/modes/spectator/: CheckForNextTurnState.js  SpectatorController.js  SpectatorModeConstants.js  SpectatorModeStartState.js  WaitForNextTurnState.js
src/main/resources/public/js/game/util/: AjaxUtils.js  BrowserUtils.js  ControlsToolbarMixin.js  StatePatternMixin.js
src/main/resources/spark/template/freemarker/: game.ftl  home.ftl  signin.ftl
src/test/java/com/webcheckers/application/: GameCenterTest.java  PlayerLobbyTest.java
src/test/java/com/webcheckers/model/: AIPlayerTest.java  BoardTest.java  ErrorMessageTest.java  GameRendererTest.java  GameTest.java  InfoMessageTest.java  KingPieceTest.java  PieceTest.java  PlayerTest.java  RowTest.java  RowTester.java  SpaceTest.java
src/test/java/com/webcheckers/ui/: GameRendererTest.java  GetGameRouteTest.java  GetHomeRouteTest.java  GetSignInRouteTest.java  GetSignOutRouteTest.java  HomePageRendererTest.java  PostBackupMoveTest.java  PostCheckTurnRouteTest.java  PostHintRouteTest.java  PostHomeRouteTest.java  PostResignGameRouteTest.java  PostSignInRouteTest.java  PostSubmitTurnRouteTest.java  PostValidateRouteTest.java  SignInRendererTest.java  TemplateEngineTester.java  WebServerTest.java
src/test/java/model/: RowTester.java
